appname = metisV1.0
httpport = 8080
runmode = dev


db_adapter=mysql

# 数据库host
db_host=localhost

# 数据库端口
db_port=3306

# 数据库用户名
db_username=root

# 数据库密码
db_password=da199499.

# utf8或者utf8mb4数据库。如果数据库还没创建，并且账号有创建权限，将自动创建。
db_database=metis_debug

redis_host=localhost

redis_port=6379

redis_size=20

sessionon = true

email_user = mydesmond@163.com

email_pass = Misswang0406

email_host = smtp.163.com

key = metisV1

email_port = 465

enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
